/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */
@tailwind utilities;

.main-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
.radios {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chart-row {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.chart-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
}

.chart-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 3rem;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
